<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico"/>
  <title>KA ★ MUAY THAI</title>
  <meta name="description" content="Academia de Muay Thai.">
  <meta property="og:title" content="KA ★ MUAY THAI" />
  <meta property="og:description" content="Academia de Muay Thai." />
  <meta property="og:image" content="https://kamt.mx/cover.png" />
  <meta property="og:url" content="https://kamt.mx" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap">
  <style>
    html { 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
      background-color: #C8102E;
    }
    body {
      font-family: 'Noto Sans';
      text-align: center;
    }
    h1 {
      color: white;
      line-height: 75%;
      font-size: 1.2em;
    }
    .glow {
      text-shadow: 0 0 10px #C8102E;
    }
	p {
      color: white;
      line-height: 75%;
      font-size: 2em;
    }
    .glow {
      text-shadow: 0 0 10px #C8102E;
    }
    div {
      position: absolute;
      top: 45%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    a:link, a:visited, a:active {
      color: #1D4289;
    }
    a:hover {
      color: #C8102E;
    }
  </style>
  <script src="https://kit.fontawesome.com/ef81e435e7.js" crossorigin="anonymous"></script>
</head>
<body>
  <div>
	<img src="logo-kamt.png" style="max-width: 75%;">
	<h1>León, Guanajuato, México.</h1>
    <p>
      <a href="https://www.facebook.com/people/Ka-Muay-Thai-Gym/61557981957530/" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
      </span></a>
      <a href="https://www.instagram.com/ka_muay_thai_gym/" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-instagram fa-stack-1x"></i>
      </span></a>
      <a href="https://g.co/kgs/7fz4EoU" target="_blank"><span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x fa-inverse glow"></i>
        <i class="fa fa-location-arrow fa-stack-1x"></i>
      </span></a>
	<p>
  </div>
</body>
</html>
